<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.changeTaskWithText.ChangeTaskWithTextFragment">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Change Task To"
            android:textColor="@color/colorTextWhite"
            android:textSize="56sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner_text_edit"
            android:ems="10"
            android:hint="Enter Your Next Task"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/color_floating"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_lastTask_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Last Task"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_lastTask_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:text="TextView"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="40sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_lastTask_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/color_floating"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Last Task"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_saved_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/color_floating" />
            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>