<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.main.MainFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layer_texts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintTop_toTopOf="@+id/guideline_top">

                <TextView
                    android:id="@+id/text_currently_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENTLY DOING"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="76sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_current_task"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="160sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_current_task"
                    tools:text="00:12:00" />

                <TextView
                    android:id="@+id/text_current_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="80dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_timer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_currently_doing"
                    tools:text="Nothing" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_show_today_log"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="75dp"
                android:clickable="true"
                android:src="@drawable/ic_description"
                app:backgroundTint="@color/color_floating"
                app:fabCustomSize="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fab_setup_alarm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="80dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_setup_alarm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="75dp"
                android:clickable="true"
                android:src="@drawable/ic_alarm_add"
                app:backgroundTint="@color/color_floating"
                app:fabCustomSize="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fab_show_today_log"
                app:maxImageSize="80dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer_new_task_transition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.steamedbunx.android.whathaveidone.widget.DraggableFloatingActionButton
                android:id="@+id/fab_change_task"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_change_task"
                app:backgroundTint="@color/color_floating"
                app:fabCustomSize="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="100dp" />

            <ImageView
                android:id="@+id/black_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="@drawable/night_sky"
                android:contentDescription="night_sky"
                android:foreground="@drawable/night_sky"
                android:scaleType="fitXY"
                android:src="@android:color/black"
                app:srcCompat="@drawable/night_sky"
                tools:alpha="100"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layer_bottom_sheet_log_today"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/rounded_corner_today_log_bottom_sheet"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="@+id/layer_main">

            <Button
                android:id="@+id/button_change_display_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rounded_corner_text_edit"
                android:drawableLeft="@drawable/ic_sort"
                android:drawablePadding="15sp"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:text="time"
                android:textColor="@color/colorTextWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_title_bottomsheet" />

            <TextView
                android:id="@+id/textview_title_bottomsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, You've Done"
                android:textColor="@color/colorTextWhite"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_recyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_minimize_log" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <ImageButton
                android:id="@+id/button_minimize_log"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_drop_down"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_recyclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
